dialogowe-pkp/dialogowe-pkp/SummaryPage.xaml

<local:SpeechHandler x:Class="dialogowe_pkp.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dialogowe_pkp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SummaryPage">

    <Grid Background="Black ">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Podsumowanie"  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="32" Foreground="White"></TextBlock>
        <TextBlock Name="itemNameStationStart" Grid.Row="1" Text=""  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="32" Foreground="White"></TextBlock>
        <TextBlock Name="itemNameStationEnd" Grid.Row="2" Text=""  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="32" Foreground="White"></TextBlock>
        <TextBlock Name="itemNameHours" Grid.Row="3" Text=""  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="32" Foreground="White"></TextBlock>
        <TextBlock Name="itemNameStationSeats" Grid.Row="4" Text=""  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="32" Foreground="White"></TextBlock>

    </Grid>
</local:SpeechHandler>
